@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.home .home_video {
  width: 100%;
  height: 750px;
  position: relative;
}
.home .home_video .video_hashtag {
  position: absolute;
  left: 50px;
  top: 20px;
}
.home .home_video .video_hashtag h2 {
  color: #FFFFFF;
  font-size: 20px;
}
.home .home_video .video_hashtag .hashtag_icon {
  position: absolute;
  color: #FFFFFF;
  font-size: 30px;
  left: 97%;
  top: 55%;
}
.home .home_video .video_logo {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
}
.home .home_video .video_logo div {
  margin-bottom: 50px;
}
.home .home_video .video_logo div img {
  object-fit: cover;
  width: 28%;
  height: 100%;
}
.home .home_video .video_logo h2 {
  color: #FFFFFF;
  width: 20%;
  margin: auto;
  padding: 10px;
  background-color: #000000;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
.home .home_video video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services {
  background-color: #000000;
  margin-top: -10px;
  color: #FFFFFF;
}
.services .services_title {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 175px;
}
.services .services_title h1 {
  padding-top: 100px;
  font-size: 60px;
}
.services .services_title h2 {
  width: 25%;
  text-align: center;
  margin-bottom: 60px;
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 50px;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.services .services_conteiner {
  display: flex;
  padding: 0 2%;
}
.services .services_conteiner .services_img {
  display: flex;
  flex: 1;
  height: 500px;
  position: relative;
}
.services .services_conteiner .services_img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.services .services_conteiner .services_img .img_content {
  position: absolute;
  top: 55%;
  color: #FFFFFF;
  z-index: 99;
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
}
.services .services_conteiner .services_img .img_content h3 {
  font-size: 30px;
  width: 70%;
}
.services .services_conteiner .services_img .img_content p {
  font-size: 20px;
  width: 93%;
}
.services .services_conteiner .services_img .img_content p span {
  font-weight: 600;
}
.services .services_conteiner .services_img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.events {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 80px;
}
.events h1 {
  font-size: 70px;
  width: 80%;
  padding-left: 170px;
}
.events .events_content {
  margin-right: 120px;
}
.events .events_content h3 {
  font-size: 32px;
  margin-bottom: 5px;
}
.events .events_content h3 span {
  color: #868686;
}
.events .events_content p {
  width: 80%;
  font-size: 20px;
  margin-bottom: 40px;
  color: #868686;
  font-weight: 300;
}

.wine {
  position: relative;
  margin-bottom: -7px;
}
.wine img {
  object-fit: cover;
  width: 100%;
  height: 770px;
}
.wine .wine_title {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 35%;
  z-index: 99;
}
.wine .wine_title h1 {
  color: #FFFFFF;
  font-size: 80px;
  width: 40%;
  margin: auto;
  margin-bottom: 10px;
}
.wine .wine_title h2 {
  width: 24%;
  margin: auto;
  padding: 12px;
  background-color: #FFFFFF;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.wine::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 99.2%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.exposure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #000000;
}
.exposure h3 {
  font-size: 35px;
}
.exposure p {
  font-size: 25px;
}
.exposure .grid-a {
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
}
.exposure .grid-a video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.exposure .grid-a .content-a {
  position: absolute;
  color: #FFFFFF;
  top: 25px;
  left: 25px;
}
.exposure .grid-a h3 {
  width: 75%;
}
.exposure .grid-b {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 275px;
  position: relative;
}
.exposure .grid-b img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.exposure .grid-b .content-b {
  position: absolute;
  color: #FFFFFF;
  bottom: 15px;
  right: 10px;
  text-align: right;
}
.exposure .grid-c {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 275px;
  position: relative;
}
.exposure .grid-c img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.exposure .grid-c .content-c {
  position: absolute;
  color: #FFFFFF;
  bottom: 15px;
  left: 25px;
}
.exposure .grid-d {
  grid-column: 2/4;
  grid-row: 2/3;
  height: 275px;
  position: relative;
}
.exposure .grid-d video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.exposure .grid-d .content-d {
  position: absolute;
  color: #FFFFFF;
  bottom: 35px;
  left: 35px;
}
.exposure .grid-d h3 {
  width: 65%;
}

.nav {
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  padding: 0 35px;
  color: #FFFFFF;
}
.nav img {
  object-fit: cover;
  width: 400px;
  height: 100%;
  cursor: pointer;
}
.nav .nav_title {
  margin-top: 40px;
  color: #262626;
  position: relative;
}
.nav .nav_title h1 {
  font-size: 120px;
}
.nav .nav_title h1::after {
  content: "Experiences";
  font-size: 75px;
  position: absolute;
  top: 25%;
  right: 2%;
  color: rgba(255, 255, 255, 0.5);
}
.nav .nav_menu svg {
  font-size: 80px;
  cursor: pointer;
}

.footer {
  min-height: 65px;
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
}
.footer h3 {
  font-size: 15px;
}

/*# sourceMappingURL=styles.css.map */
